<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Game 2048</title>
    <style>
        body { margin: 0; background-color: black; display: flex; justify-content: center; align-items: center; height: 100vh; }
        canvas { border: 0 none; background-color: #000; width: 100%; height: 100%; }
    </style>
</head>
<body>
    <!-- Основной холст для вывода графики -->
    <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>

    <script type='text/javascript'>
      var Module = {
        canvas: (function() {
          var canvas = document.getElementById('canvas');
          return canvas;
        })()
      };
    </script>
    
    <!-- Сюда Emscripten подставит основной JS-код -->
    {{{ SCRIPT }}}
</body>
</html>
